<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Players\ChessTournaments.Modules.Players.Application\ChessTournaments.Modules.Players.Application.csproj" />
    <ProjectReference Include="..\..\TournamentRequests\ChessTournaments.Modules.TournamentRequests.IntegrationEvents\ChessTournaments.Modules.TournamentRequests.IntegrationEvents.csproj" />
    <ProjectReference Include="..\ChessTournaments.Modules.Tournaments.Domain\ChessTournaments.Modules.Tournaments.Domain.csproj" />
    <ProjectReference Include="..\ChessTournaments.Modules.Tournaments.IntegrationEvents\ChessTournaments.Modules.Tournaments.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Matches\ChessTournaments.Modules.Matches.IntegrationEvents\ChessTournaments.Modules.Matches.IntegrationEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
