# ChessTournaments

./: .env.example  .gitignore  ARCHITECTURE.md  CROSS_CUTTING_CONCERNS.md  DESIGN_NEW_FEATURES.md  DOCKER.md  Makefile  README.md  SECRETS_MIGRATION.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/: .csharpierrc  ChessTournaments.slnx  Directory.Build.props  Directory.Packages.props  ENTITY_FRAMEWORK_GUIDE.md  MIGRATIONS_GUIDE.md  OUTBOX_INBOX_PATTERN.md  README.md
backend/src/ChessTournaments.API/: ChessTournaments.API.csproj  ChessTournaments.API.http  ChessTournaments.API.json  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
backend/src/ChessTournaments.API/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/ChessTournaments.API/Infrastructure/OpenApi/: CustomSchemaIdFactory.cs  OpenApiExtensions.cs  OpenApiMetadata.cs
backend/src/ChessTournaments.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/ChessTournaments.API/Models/: OidcSettings.cs
backend/src/ChessTournaments.API/Properties/: launchSettings.json
backend/src/ChessTournaments.Identity/: ChessTournaments.Identity.csproj  Dockerfile  Program.cs  VersionInfo.cs  _Imports.razor  appsettings.Development.json  appsettings.QA.json  appsettings.json
backend/src/ChessTournaments.Identity/Configurations/: AccountSettings.cs  AppSettings.cs  ExternalLoginMicrosoftSettings.cs  IdentitySettings.cs  OidcSettings.cs
backend/src/ChessTournaments.Identity/Database/: ApplicationDbContext.cs
backend/src/ChessTournaments.Identity/Database/Entities/: ApplicationUser.cs
backend/src/ChessTournaments.Identity/Database/Migrations/: 20250926102114_Initial.Designer.cs  20250926102114_Initial.cs  ApplicationDbContextModelSnapshot.cs  IdentityDataMigration.sql
backend/src/ChessTournaments.Identity/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  DatabaseSeedingExtensions.cs  IdentityExtensions.cs  LoggingExtensions.cs  OpenIddictExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/ChessTournaments.Identity/Features/Authorize/: Authorize.cs
backend/src/ChessTournaments.Identity/Features/Login/: Login.cs
backend/src/ChessTournaments.Identity/Features/Logout/: Logout.cs
backend/src/ChessTournaments.Identity/Features/Registration/: Register.cs
backend/src/ChessTournaments.Identity/Features/UserInfo/: UserInfo.cs
backend/src/ChessTournaments.Identity/Properties/: launchSettings.json
backend/src/ChessTournaments.Identity/Services/: OpenIddictWorker.cs
backend/src/ChessTournaments.Identity/Shared/Components/: App.razor  CustomValidationMessage.razor
backend/src/ChessTournaments.Identity/Shared/Helpers/: AppClaimsPrincipalFactory.cs  AsyncEnumerableExtensions.cs  AuthenticationBuilderExtensions.cs  OpenIddictAzureKeyVaultProvider.cs
backend/src/ChessTournaments.Identity/Shared/Infrastructure/: Error.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Result.cs  ResultT.cs  Sender.cs  ServiceCollectionExtensions.cs
backend/src/ChessTournaments.Identity/wwwroot/: app.css
backend/src/Modules/Matches/ChessTournaments.Modules.Matches.API/: ChessTournaments.Modules.Matches.API.csproj  MatchesModule.cs
backend/src/Modules/Matches/ChessTournaments.Modules.Matches.Application/: ChessTournaments.Modules.Matches.Application.csproj
backend/src/Modules/Matches/ChessTournaments.Modules.Matches.Infrastructure/: ChessTournaments.Modules.Matches.Infrastructure.csproj
backend/src/Modules/Matches/ChessTournaments.Modules.Matches.IntegrationEvents/: ChessTournaments.Modules.Matches.IntegrationEvents.csproj  MatchCompletedIntegrationEvent.cs  MatchCreatedIntegrationEvent.cs
backend/src/Modules/Players/ChessTournaments.Modules.Players.API/: ChessTournaments.Modules.Players.API.csproj  PlayersEndpointGroup.cs  PlayersModule.cs
backend/src/Modules/Players/ChessTournaments.Modules.Players.Application/: ChessTournaments.Modules.Players.Application.csproj
backend/src/Modules/Players/ChessTournaments.Modules.Players.Domain/: ChessTournaments.Modules.Players.Domain.csproj
backend/src/Modules/Players/ChessTournaments.Modules.Players.Infrastructure/: ChessTournaments.Modules.Players.Infrastructure.csproj  PlayersModuleExtensions.cs
backend/src/Modules/TournamentRequests/ChessTournaments.Modules.TournamentRequests.API/: ChessTournaments.Modules.TournamentRequests.API.csproj  TournamentRequestsEndpointGroup.cs  TournamentRequestsModule.cs
backend/src/Modules/TournamentRequests/ChessTournaments.Modules.TournamentRequests.Application/: ChessTournaments.Modules.TournamentRequests.Application.csproj
backend/src/Modules/TournamentRequests/ChessTournaments.Modules.TournamentRequests.Infrastructure/: ChessTournaments.Modules.TournamentRequests.Infrastructure.csproj
backend/src/Modules/TournamentRequests/ChessTournaments.Modules.TournamentRequests.IntegrationEvents/: ChessTournaments.Modules.TournamentRequests.IntegrationEvents.csproj  TournamentParticipationApprovedIntegrationEvent.cs
backend/src/Modules/Tournaments/ChessTournaments.Modules.Tournaments.API/: ChessTournaments.Modules.Tournaments.API.csproj  IEndpoint.cs  TournamentsEndpointGroup.cs  TournamentsModule.cs
backend/src/Modules/Tournaments/ChessTournaments.Modules.Tournaments.Application/: ChessTournaments.Modules.Tournaments.Application.csproj
backend/src/Modules/Tournaments/ChessTournaments.Modules.Tournaments.Domain/: ChessTournaments.Modules.Tournaments.Domain.csproj
backend/src/Shared/ChessTournaments.Shared.Domain/: ChessTournaments.Shared.Domain.csproj
backend/src/Shared/ChessTournaments.Shared.Domain/Entities/: Entity.cs
backend/src/Shared/ChessTournaments.Shared.IntegrationEvents/: ChessTournaments.Shared.IntegrationEvents.csproj  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IntegrationEventBase.cs  MediatRIntegrationEventPublisher.cs  OutboxIntegrationEventPublisher.cs
(+478 files in other folders)
