<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessTournaments.Modules.TournamentRequests.Domain\ChessTournaments.Modules.TournamentRequests.Domain.csproj" />
    <ProjectReference Include="..\ChessTournaments.Modules.TournamentRequests.Application\ChessTournaments.Modules.TournamentRequests.Application.csproj" />
  </ItemGroup>
</Project>
