<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="CSharpFunctionalExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessTournaments.Modules.TournamentRequests.Domain\ChessTournaments.Modules.TournamentRequests.Domain.csproj" />
    <ProjectReference Include="..\ChessTournaments.Modules.TournamentRequests.IntegrationEvents\ChessTournaments.Modules.TournamentRequests.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
