<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ChessTournaments.Shared.Domain\ChessTournaments.Shared.Domain.csproj" />
  </ItemGroup>
</Project>
