<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="CSharpFunctionalExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessTournaments.Modules.Players.Domain\ChessTournaments.Modules.Players.Domain.csproj" />
    <ProjectReference Include="..\..\Matches\ChessTournaments.Modules.Matches.IntegrationEvents\ChessTournaments.Modules.Matches.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Tournaments\ChessTournaments.Modules.Tournaments.IntegrationEvents\ChessTournaments.Modules.Tournaments.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
