<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="SpecFlow" />
    <PackageReference Include="SpecFlow.xUnit" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\ChessTournaments.API\ChessTournaments.API.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Modules\Tournaments\ChessTournaments.Modules.Tournaments.Infrastructure\ChessTournaments.Modules.Tournaments.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="TechTalk.SpecFlow" />
  </ItemGroup>
</Project>
