<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessTournaments.Modules.TournamentRequests.Application\ChessTournaments.Modules.TournamentRequests.Application.csproj" />
    <ProjectReference Include="..\ChessTournaments.Modules.TournamentRequests.Infrastructure\ChessTournaments.Modules.TournamentRequests.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\ChessTournaments.Shared.Infrastructure\ChessTournaments.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
